LightZ/Views/MainWindow.xaml

<Window x:Class="LightZ.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightZ"
        xmlns:controls="clr-namespace:LightZ.ComponentModel.UI.Controls"
        xmlns:viewModels="clr-namespace:LightZ.ViewModels"
        mc:Ignorable="d"
        Title="LightZ"
        Height="0"
        Width="0"
        WindowStyle="None"
        WindowState="Minimized"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Focusable="True"
        Visibility="Collapsed"
        Opacity="0"
        AllowsTransparency="True" 
        Icon="/LightZ;component/Assets/lightz.ico">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <controls:NotifyIcon
            x:Name="NotifyIcon"
            Icon="/LightZ;component/Assets/lightz.ico"
            IconVisibility="{Binding NotifyIconVisibility}"
            Text="LightZ"
            BalloonTipIcon="Info"
            MouseClick="NotifyIcon_OnMouseClick">
            <controls:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Settings" ToolTip="Access to the application's settings" Command="{Binding SettingsCommand}"/>
                    <Separator/>
                    <MenuItem Header="Quit" ToolTip="Quit LightZ" Command="{Binding ExitCommand}"/>
                </ContextMenu>
            </controls:NotifyIcon.ContextMenu>
        </controls:NotifyIcon>
    </Grid>
</Window>
