LightZ/ComponentModel/UI/Controls/ColorPicker.xaml

<UserControl x:Name="userControl" x:Class="LightZ.ComponentModel.UI.Controls.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <DrawingBrush x:Key="CheckerboardBrush"
        Stretch="None" TileMode="Tile" AlignmentX="Left" AlignmentY="Top"
        Viewport="0,0,10,10" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="sc# 1,1,1">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,10,10" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="sc# 0.5,0.5,0.5">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,5,5" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="sc# 0.5,0.5,0.5">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="5,5,5,5" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White"
                Width="154"
                Height="154">
            </Border>
            <!-- Selection, Column 0-->
            <Image x:Name="ColorImage"
                 Width="150"
                 Height="150"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="2"
                 Source="/LightZ;component/Assets/ColorSwatchSquare.png"/>
            <Canvas x:Name="canvasImage"
                Width="150"
                Height="150"
                HorizontalAlignment="Center"
                Background="Transparent"
                VerticalAlignment="Top"
                Margin="2"
                MouseDown="CanvasImage_MouseDown"
                MouseUp="CanvasImage_MouseUp"
                MouseMove="CanvasImage_MouseMove">
                <Ellipse x:Name="ellipsePixel"
                   Width="8"
                   Height="8"
                   Stroke="Black"
                   Fill="White"
                   Canvas.Left="0"
                   Canvas.Top="0"/>
            </Canvas>
        </Grid>

        <Border x:Name="AlphaBorder"
                Height="40"
                MouseWheel="AlphaSlider_MouseWheel"
                Margin="0,154,0,0" HorizontalAlignment="Left" Width="154" VerticalAlignment="Top">
            <Slider x:Name="AlphaSlider"
                    Orientation="Horizontal"
                    Minimum="0"
                    Maximum="255"
                    SmallChange="1"
                    LargeChange="25"
                    VerticalAlignment="Center"
                    Margin="5"
                    Value="{Binding SelectedBrightness, ElementName=userControl, Mode=TwoWay}"
                    ValueChanged="AlphaSlider_ValueChanged"/>
        </Border>
    </Grid>
</UserControl>
