LightZDesktop/View/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LightZDesktop.View"
        xmlns:converters="clr-namespace:LightZDesktop.Converters"
        x:Class="LightZDesktop.View.SettingsWindow"
        Title="LightZ" 
        Height="288" 
        Width="595" 
        ResizeMode="CanMinimize" 
        >
    <Window.Resources>
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />

        <Style x:Key="ConnexionButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Settings.Connected}" Value="True">
                    <Setter Property="Content" Value="Se déconnecter"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Settings.Connected}" Value="False">
                    <Setter Property="Content" Value="Se connecter"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Path="Settings" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <GroupBox Header="Bluetooth" Margin="10,10,0,0" Height="89" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188">
            <Grid>
                <TextBlock Text="Port :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="22"/>
                <ComboBox VerticalAlignment="Top" Margin="43,10,10,0" ItemsSource="{Binding AvailableComPorts}" SelectedValue="{Binding Settings.ComPort, Mode=TwoWay}"/>
                <Button VerticalAlignment="Top" Margin="10,37,10,0" Height="22" Style="{DynamicResource ConnexionButtonStyle}" Command="{Binding ConnectCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Windows" Margin="203,10,0,0" Height="89" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188">
            <Grid>
                <CheckBox Content="Démarrer avec Windows" VerticalAlignment="Top" Margin="10,10,10,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Audio" Margin="10,104,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="381">
            <Grid>
                <TextBlock Text="Périphérique :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="22"/>
                <ComboBox VerticalAlignment="Top" Margin="88,10,10,0" SelectionChanged="ComboBox_SelectionChanged" SelectedValue="{Binding Settings.AudioDevice, Mode=TwoWay}" ItemsSource="{Binding AvailableAudioDevices}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Comportement de la guirlande (mode)" Margin="10,169,0,0" Height="78" VerticalAlignment="Top" HorizontalAlignment="Left" Width="381">
            <WrapPanel Orientation="Vertical">
                <RadioButton x:Name="OffRadioButton" Content="Eteinte" IsChecked="{Binding Path=Settings.Mode, ConverterParameter=Off, Converter={StaticResource EnumBooleanConverter}, Mode=TwoWay}" VerticalAlignment="Top" Margin="10,10,10,0" Command="{Binding ModeCommand}" CommandParameter="{Binding IsChecked, ElementName=OffRadioButton}"/>
                <RadioButton x:Name="ManualRadioButton" Content="Couleur manuelle" IsChecked="{Binding Path=Settings.Mode, ConverterParameter=Manual, Converter={StaticResource EnumBooleanConverter}, Mode=TwoWay}" VerticalAlignment="Top" Margin="10,10,10,0" Command="{Binding ModeCommand}" CommandParameter="{Binding IsChecked, ElementName=ManualRadioButton}"/>
                <RadioButton x:Name="ScreenRadioButton" Content="Au rythme de l'écran" IsChecked="{Binding Path=Settings.Mode, ConverterParameter=Screen, Converter={StaticResource EnumBooleanConverter}, Mode=TwoWay}" VerticalAlignment="Top" Margin="10,10,10,0" Command="{Binding ModeCommand}" CommandParameter="{Binding IsChecked, ElementName=ScreenRadioButton}"/>
                <RadioButton x:Name="SoundRadioButton" Content="Au rythme de la musique" IsChecked="{Binding Path=Settings.Mode, ConverterParameter=Sound, Converter={StaticResource EnumBooleanConverter}, Mode=TwoWay}" VerticalAlignment="Top" Margin="10,10,10,0" Command="{Binding ModeCommand}" CommandParameter="{Binding IsChecked, ElementName=SoundRadioButton}"/>
            </WrapPanel>
        </GroupBox>

        <local:ColorPicker HorizontalAlignment="Left" Margin="413,10,0,0" VerticalAlignment="Top" SelectedColor="{Binding Settings.CurrentColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedBrightness="{Binding Settings.CurrentBrightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
